[gd_scene load_steps=5 format=3 uid="uid://b1rf42nk1hbxr"]

[ext_resource type="Script" uid="uid://2atqt8knqat2" path="res://scenes/welcome/welcome.gd" id="1_1s38k"]
[ext_resource type="VideoStream" uid="uid://c88wlfyy0nv1n" path="res://assets/video/welcome.ogv" id="1_uthqw"]
[ext_resource type="Texture2D" uid="uid://8uyhuy5g3tjs" path="res://assets/partials/images/scenes/welcome/klik_apapun.png" id="3_kfldb"]
[ext_resource type="AudioStream" uid="uid://dtwh44pnoybkv" path="res://assets/audio/long/cover_bgm.ogg" id="4_shhtm"]

[node name="welcome_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1s38k")

[node name="welcome_gif" type="VideoStreamPlayer" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_uthqw")
autoplay = true
loop = true

[node name="any_btn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="klik_apapun" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = 371.0
offset_right = 267.5
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kfldb")

[node name="cover_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_shhtm")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="any_btn" to="." method="_on_any_btn_pressed"]
[connection signal="ready" from="any_btn" to="." method="_on_any_btn_ready"]
